# PhotoViewer

./: README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magallanes/photoviewer/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/magallanes/photoviewer/dev/data/di/: FlavorModule.kt
app/src/dev/java/com/magallanes/photoviewer/dev/data/mocks/: GetPhotoByIdMockResponse.kt  GetPhotoDetailMocker.kt  GetPhotoMocker.kt  GetSearchPhotosMockResponse.kt
app/src/dev/java/com/magallanes/photoviewer/dev/data/repository/: FakePhotoDatabaseRepository.kt  FakePhotoRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magallanes/photoviewer/: MainActivity.kt  PhotoViewerApplication.kt
app/src/main/java/com/magallanes/photoviewer/common/: Constants.kt  CustomException.kt  Resource.kt
app/src/main/java/com/magallanes/photoviewer/data/local/: Converters.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt  PhotoMapper.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/: PexelsApi.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/dto/: PhotoDto.kt  Size.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/dto/getPhotoById/: PhotoDetailDto.kt  PhotoDetailSizeDto.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/dto/getSearchPhotos/: PhotoDto.kt  PhotoSizeDto.kt  SearchPhotosDto.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/dto/get_photo_by_id/: PhotoDetailDto.kt  PhotoDetailSizeDto.kt  PhotoDetailSrcDto.kt
app/src/main/java/com/magallanes/photoviewer/data/remote/dto/get_search_photos/: PhotoDto.kt  PhotoSizeDto.kt  PhotoSrcDto.kt  SearchPhotosDto.kt
app/src/main/java/com/magallanes/photoviewer/data/repository/: PhotoDatabaseRepository.kt  PhotoDatabaseRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/magallanes/photoviewer/di/: AppModule.kt
app/src/main/java/com/magallanes/photoviewer/domain/model/getPhotoById/: PhotoDetail.kt  PhotoDetailSize.kt
app/src/main/java/com/magallanes/photoviewer/domain/model/getSearchPhotos/: Photo.kt  PhotoSize.kt  SearchPhotos.kt
app/src/main/java/com/magallanes/photoviewer/domain/model/get_photo_by_id/: PhotoDetail.kt  PhotoDetailSize.kt  PhotoDetailSrc.kt
app/src/main/java/com/magallanes/photoviewer/domain/model/get_search_photos/: Photo.kt  PhotoSize.kt  PhotoSrc.kt  SearchPhotos.kt
app/src/main/java/com/magallanes/photoviewer/domain/repository/: PhotoDatabaseRepository.kt  PhotoRepository.kt
app/src/main/java/com/magallanes/photoviewer/domain/use_case/get_photo_by_id/: GetPhotoByIdUseCase.kt
app/src/main/java/com/magallanes/photoviewer/domain/use_case/get_search_photos/: GetSearchPhotosUseCase.kt
app/src/main/java/com/magallanes/photoviewer/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/magallanes/photoviewer/presentation/liked_photo_list/: LikedPhotoListScreen.kt  LikedPhotoListState.kt  LikedPhotoListViewModel.kt
app/src/main/java/com/magallanes/photoviewer/presentation/liked_photo_list/components/: LikedPhotoListItem.kt
app/src/main/java/com/magallanes/photoviewer/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/magallanes/photoviewer/presentation/photo_detail/components/: PhotoTag.kt
app/src/main/java/com/magallanes/photoviewer/presentation/photo_list/: PhotoListScreen.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/magallanes/photoviewer/presentation/photo_list/components/: PhotoListItem.kt
app/src/main/java/com/magallanes/photoviewer/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/magallanes/photoviewer/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/magallanes/photoviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart_filled.xml
app/src/prod/java/com/magallanes/photoviewer/prod/di/: FlavorModule.kt
app/src/sit/java/com/magallanes/photoviewer/sit/di/: FlavorModule.kt
app/src/test/java/com/magallanes/photoviewer/: ExampleUnitTest.kt  FakePhotoRepository.kt
app/src/test/java/com/magallanes/photoviewer/domain/use_case/get_photo_by_id/: GetPhotoByIdUseCaseTest.kt
app/src/test/java/com/magallanes/photoviewer/domain/use_case/get_search_photos/: GetSearchPhotosUseCaseTest.kt
app/src/test/java/com/magallanes/photoviewer/mocks/: GetPhotoByIdMockResponse.kt  GetPhotoDetailMocker.kt  GetPhotoMocker.kt  GetSearchPhotosMockResponse.kt
app/src/test/java/com/magallanes/photoviewer/presentation/liked_photo_list/: LikedPhotoListViewModelTest.kt
app/src/test/java/com/magallanes/photoviewer/presentation/photo_detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/magallanes/photoviewer/presentation/photo_list/: PhotoListViewModelTest.kt
app/src/test/java/com/magallanes/photoviewer/repository/: FakePhotoDatabaseRepository.kt  FakePhotoRepository.kt
