plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.magallanes.photoviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.magallanes.photoviewer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Load environment variables from app.properties file
        project.ext.envConfigFile = rootProject.file("app.properties")
        def appProperties = new Properties()
        appProperties.load(new FileInputStream(project.ext.envConfigFile))

        // Set environment variables as buildConfigField
        buildConfigField("String", "PEXELS_API_KEY", appProperties.getProperty("PEXELS_API_KEY"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    coil_compose_version = '2.2.2'
    lifecycle_compose_version = '2.6.1'
    accompanist_version = '0.17.0'
    dagger_version = '2.45'
    hilt_navigation_compose_version = '1.0.0'
    paging_compose_version = '1.0.0-alpha18'
    retrofit_version = '2.9.0'
    moshi_version = '1.14.0'
    room_version = '2.5.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:${compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_ui_version}"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_ui_version}"

    // Coil Compose
    implementation "io.coil-kt:coil-compose:${coil_compose_version}"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:${lifecycle_compose_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_compose_version}"
    implementation "com.google.accompanist:accompanist-flowlayout:${accompanist_version}"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${dagger_version}"
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}"
    kapt "androidx.hilt:hilt-compiler:${hilt_navigation_compose_version}"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "androidx.hilt:hilt-navigation-compose:${hilt_navigation_compose_version}"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:${paging_compose_version}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Moshi
    implementation("com.squareup.moshi:moshi:${moshi_version}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}")
    implementation("com.squareup.retrofit2:converter-moshi:${retrofit_version}")

    // Room
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-paging:${room_version}"
}
